[general]
listenAddr = ":3000"

[ldap]
bindDn = ""
bindPassword = ""
bindUrl = ""
queryDn = ""
attrSelectors = "uid", "cn", "ou", "dn"

# this query will get the users uid attribute and secondly user dn attribute as string parameter. For example do
groupMemberQuery = "(&(objectClass=*)(member=uid=%s,%s))"

# where to search for groups
groupBaseDn = "dc=sog"


[mysql]
oauthDB = "oauth2"
oauthSchemaPrefix = "oauth2_"
host = "127.0.0.1"
port = 3306
user = ""
password = ""

[oauth]
staticPath = "./static/"
templatePath = "./templates/"

routeStatic = "/static/"
routeLogin = "/oauth/authorize"
routeToken = "/oauth/token"
routeInfo = "/api/v4/user"

[mattermost]
url = ""
username = ""
password = ""

usernamePrefix = "sog_"